.container {
  min-height: 100vh;
  padding: 4rem 2rem;
  max-width: 825px;

  @media (min-width: 1200px) {
    padding: 8rem;
  }
}

.title {
  font-size: 2.4rem;
  margin-bottom: 2rem;
}

.description {
  margin-bottom: 4rem;

  span {
    display: block;

    &:first-of-type {
      margin-bottom: 1rem;
    }
  }
}

.grid {
  .title {
    font-size: 2rem;
  }
  .card {
    border-bottom: 1px dotted #000;
    padding: 2rem 0;

    img {
      margin-bottom: 1rem !important;
    }
    .title {
      font-size: 1.6rem;
      font-weight: normal;
      margin-bottom: 0.5rem;
    }

    .meta {
      font-size: 1.2rem;

      span:not(:last-of-type)::after {
        content: "\00B7";
        margin: 0 0.5rem;
      }
    }

    .link {
      display: block;
      text-decoration: none;
      font-size: 2.4rem;

      &:hover {
        transform: rotate(-45deg);
      }
    }

    @media (min-width: 520px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.main {
  margin-bottom: 4rem;
}

.footer {
  a {
    display: block;
    width: fit-content;

    &:not(:last-of-type) {
      margin-bottom: 1rem;
    }
  }
}
